spring.application.name=MovieReviewSystem
server.port=8079

#PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/MovieReviewDb
spring.datasource.username=postgres
spring.datasource.password=hypadJ

#JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true